ChristopheLav/appinsights-annotate/action.yml
name: 'Application Insights Annotate'
description: 'Collect run metadata and publish a deployment annotation to Application Insights to track deployments'
inputs:
  app-id:
    description: 'The `Application ID` of the Application Insights resource (available in the Azure Portal under `API Access`).'
    required: true
  name:
    description: >
      Name of your deployment. 
      You can set the version number or use the value `github.event.head_commit.message` to set the last commit message.
    required: true
  is-deployment-succeed:
    description: 'Indicates if the deployment is in success.'
    default: true
  treat-error-as-warning:
    description: 'Allows to treat error as warning to prevent worlflow failure. It is may not important in some cases if the annotation can not be created.'
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: zap
  color: green

ChristopheLav/appinsights-annotate/.github/workflows/test.yml
- name: Create a test deployment annotation (failed state)
  uses: ./
  with:
    app-id: ${{ secrets.APPINSIGHTS_APP_ID }}
    is-deployment-succeed: false
    name: Test Deployment (${{ matrix.runs-on }})

ChristopheLav/appinsights-annotate/.github/workflows/test.yml
- name: Create a test deployment annotation (success state)
  uses: ./
  with:
    app-id: ${{ secrets.APPINSIGHTS_APP_ID }}
    is-deployment-succeed: success()
    name: Test Deployment (${{ matrix.runs-on }})

ChristopheLav/appinsights-annotate/.github/workflows/test.yml
- name: Create a test deployment annotation (success state)
  uses: ./
  with:
    app-id: ${{ secrets.APPINSIGHTS_APP_ID }}
    is-deployment-succeed: true
    name: Test Deployment (${{ matrix.runs-on }})